<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ej del Foco</title>
    <link rel="stylesheet" href="foco.css">
</head>
<body>
    <h1>Ejercicio del Foco</h1>

    <script src="foco.js"></script>

    <section id=seccion>
        <img id="imagen" src="imagenes/focoApagado.jpg" alt="Foco" width="200">
        <div>
            <button onclick="encender()">Encender</button>
            <button onclick="apagar()">Apagar</button>
        </div>

    </section>

    
</body>
</html>